buildscript {
    ext {
        //UI
        material_version = '1.7.0'
        //logic
        core_version = '1.9.0'
        appcompat_version = '1.5.1'
        lifecycle_version = '2.5.1'
        //compose
        compose_ui_version = '1.3.1'
        activity_compose_version = '1.6.1'
        nav_version = '2.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}